<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="IDL.9b84ff34-a900-4d2b-ac64-ae1d845ae122" Version="1.0" Language="en-US" Publisher="Mads Kristensen" />
        <DisplayName>IDL</DisplayName>
        <Description xml:space="preserve">Basic language support for IDL, MIDL and WebIDL. Provides syntax highlighting, outlining, commenting and more...</Description>
        <License>Resources\LICENSE</License>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Grammar.pkgdef" />
    </Assets>
</PackageManifest>
